<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1 e basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1 e basis = 0 */
        }

        .largura-200{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>grow = 1, shrink = 1 e basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>grow = mix, shrink = 1 e basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura-200">A</div>
        <div class="item flex-1 largura-200">BBB</div>
        <div class="item flex-1 largura-200">CC</div>
        <div class="item flex-1 largura-200">D</div>
        <div class="item flex-1 largura-200">EF</div>
    </div>
</body>
</html>