<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;            
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .auto{
            align-self: auto;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>
</body>
</html>